WpfListBoxOfExpanders/ControlPanelTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
   <!--Шаблон размещения элементов на контрольной панели.-->
   <DataTemplate x:Key="ControlPanelTemplate">
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="24" />
            <RowDefinition Height="*"/>
         </Grid.RowDefinitions>
         <TextBlock Grid.Row="0" Text ="Control Panel" />
         <TextBlock Grid.Row="1" Text ="Selected Item" FontWeight="Bold" VerticalAlignment="Bottom"/>
         <StackPanel Grid.Row="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
               <TextBlock Text ="ExpanderHeaderData : " />
               <TextBlock Text ="{Binding Path=SelectedItem.Data.ExpanderHeaderData}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
               <TextBlock Text ="ExpanderContentData : " />
               <TextBlock Text ="{Binding Path=SelectedItem.Data.ExpanderContentData}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
               <TextBlock Text ="IsSelected : " />
               <TextBlock Text ="{Binding Path=SelectedItem.IsSelected}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
               <TextBlock Text ="IsExpanded : " />
               <TextBlock Text ="{Binding Path=SelectedItem.IsExpanded}" />
            </StackPanel>
         </StackPanel>
         <TextBlock Grid.Row="3" Text ="Observable Collection" FontWeight="Bold" VerticalAlignment="Bottom"/>
         <Border Grid.Row="4" BorderThickness="1">
            <ListView ItemsSource="{Binding DataCollection}">
               <ListView.View>
                  <GridView>
                     <GridViewColumn DisplayMemberBinding="{Binding Path=Data.ExpanderHeaderData}" Header="HeaderData" />
                     <GridViewColumn DisplayMemberBinding="{Binding Path=Data.ExpanderContentData}" Header="ContentData" />
                     <GridViewColumn DisplayMemberBinding="{Binding Path=IsSelected}" Header="IsSelected" />
                     <GridViewColumn DisplayMemberBinding="{Binding Path=IsExpanded}" Header="IsExpanded" />
                  </GridView>
               </ListView.View>
            </ListView>
         </Border>
      </Grid>
   </DataTemplate>
</ResourceDictionary>