WpfListBoxOfExpanders/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dps="clr-namespace:System.Windows.Controls;assembly=DockPanelSplitter"
                    >

   <!--#region      DockPanelSplitter -->
   <Style x:Key="HorizontalBevelGripStyle" TargetType="{x:Type dps:DockPanelSplitter}">
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type dps:DockPanelSplitter}">
               <Grid ToolTip="Resize" SnapsToDevicePixels="True" Background="LightGray">
                  <!-- Grip -->
                  <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                     <Rectangle Width="2" Height="2" Fill="#5A000000"/>
                     <Rectangle Width="2" Height="2" Margin="2 0 2 0" Fill="#5A000000"/>
                     <Rectangle Width="2" Height="2" Fill="#5A000000"/>
                     <!-- (could also use an image or a drawing) -->
                  </StackPanel>
                  <!-- Bevels -->
                  <Border BorderBrush="#5AFFFFFF" BorderThickness="0,1,0,0"/>
                  <Border BorderBrush="#5A000000" BorderThickness="0,0,0,1"/>
               </Grid>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
   <Style x:Key="VerticalBevelGripStyle" TargetType="{x:Type dps:DockPanelSplitter}">
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type dps:DockPanelSplitter}">
               <Grid ToolTip="Resize" SnapsToDevicePixels="True" Background="LightGray">
                  <!-- Grip -->
                  <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                     <Rectangle Width="2" Height="2" Fill="#5A000000"/>
                     <Rectangle Width="2" Height="2" Margin="0 2 0 2" Fill="#5A000000"/>
                     <Rectangle Width="2" Height="2" Fill="#5A000000"/>
                     <!-- (could also use an image or a drawing) -->
                  </StackPanel>
                  <!-- Bevels -->
                  <Border BorderBrush="#5AFFFFFF" BorderThickness="1,0,0,0"/>
                  <Border BorderBrush="#5A000000" BorderThickness="0,0,1,0"/>
               </Grid>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
   <!--#endregion   DockPanelSplitter -->

</ResourceDictionary>